# \libs\math\example\jamfile.v2
# Runs multiprecision examples.
# Copyright 2014 John Maddock
# Copyright Paul A. Bristow 2014.
# Copyright Christpher Kormanyos 2014

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# bring in the rules for testing
import testing ;

project
    : requirements
      <toolset>gcc:<cxxflags>-Wno-missing-braces
      <toolset>darwin:<cxxflags>-Wno-missing-braces
      <toolset>acc:<cxxflags>+W2068,2461,2236,4070
      <toolset>intel:<cxxflags>-Qwd264,239
      <toolset>msvc:<warnings>all
      <toolset>msvc:<asynch-exceptions>on
      <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
      <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
      <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
      <toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS
      <toolset>msvc:<cxxflags>/wd4996
      <toolset>msvc:<cxxflags>/wd4512
      <toolset>msvc:<cxxflags>/wd4610
      <toolset>msvc:<cxxflags>/wd4510
      <toolset>msvc:<cxxflags>/wd4127
      <toolset>msvc:<cxxflags>/wd4701
      <toolset>msvc:<cxxflags>/wd4127
      <toolset>msvc:<cxxflags>/wd4305
      #-<toolset>msvc:<cxxflags>/Za # nonfinite Serialization examples fail link if disable MS extensions,
      #  because serialization library is built with MS extensions enabled (default).
      <include>../../..
    ;

run cpp_int_snips.cpp ;

run cpp_dec_float_snips.cpp ;

run cpp_bin_float_snips.cpp ;

run debug_adaptor_snips.cpp ;
run float128_snips.cpp ;
run floating_point_examples.cpp ;
run gauss_laguerre_quadrature.cpp ;
run hypergeometric_luke_algorithms.cpp ;
run integer_examples.cpp ;
run logged_adaptor.cpp ;
run mixed_integer_arithmetic.cpp ;
run numeric_limits_snips.cpp ;
run random_snips.cpp ;
run safe_prime.cpp ;

run gmp_snips.cpp ;
run mpfi_snips.cpp ;
run mpfr_snips.cpp ;
run tommath_snips.cpp ;




