# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/assert//boost_assert
    /boost/config//boost_config
    /boost/core//boost_core
    /boost/integer//boost_integer
    /boost/lexical_cast//boost_lexical_cast
    /boost/math//boost_math
    /boost/predef//boost_predef
    /boost/random//boost_random
    /boost/throw_exception//boost_throw_exception ;

project /boost/multiprecision
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_multiprecision : : : : <library>$(boost_dependencies) ]
    [ alias all : boost_multiprecision test example performance ]
    ;

call-if : boost-library multiprecision
    ;

use-project /boost/multiprecision/config : config ;

