[/
  Copyright 2020 Ilia Shirobokov.
  Copyright 2020 Alisa Cherniaeva.

  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:modular Modular Number Types]
The following backends provide modular number arithmetic:

[table
[[Backend Type][Header][Dependencies][Pros]]
[[`cpp_modular`][boost/multiprecision/cpp_modular.hpp][None][ An all C++ Boost-licensed implementation.]]
[[`gmp_modular`][boost/multiprecision/gmp_modular.hpp][[gmp]][ Very fast and efficient backend.]]
[[`tommath_modular`][boost/multiprecision/tommath_modular.hpp][[tommath]][ Public domain backend with no licence restrictions.]]
[[`modular_adaptor`][boost/multiprecision/modular/modular_adaptor.hpp][None][ All C++ adaptor that allows an integer backend type to be used as a modular type.]]
]

[include tutorial_cpp_modular.qbk]
[include tutorial_gmp_modular.qbk]
[include tutorial_tommath_modular.qbk]
[include tutorial_modular_adaptor.qbk]

[endsect] [/section:modular Modular Number Types]
