[/
]
[section:montgomery_params Montgomery params]
``
    namespace boost {
    namespace multiprecision {
    namespace backends {
    template <typename Backend>
    class montgomery_params;
    }}}
``
The class `montgomery_params` is inherited from the [link boost_multiprecision.tut.modular.modular_adaptor.modular_params.base_params `base_params`] class.
This class perform the modular reductions using the Montgomery reduction algorithm.
The constructor of class set the base_params and precomputed values.
The function `inline void eval_montgomery_reduce` compute the number that need to be reduced on modulo.
Inside of the fuction only multiplications, subtractions, additions and shifts are used.


[h2 API barrett_params]
[h3 Constructors]
* `montgomery_params()`
* `montgomery_params(const Number& p)`
[h3 Operators]
* `montgomery_params& operator=(const V& v)`
[h3 Getters]
* `inline const number_type& r2() const `
* `inline limb_type p_dash() const `
* `inline size_t p_words() const`
[h3 Class member functions] 
* `inline void eval_montgomery_reduce(Backend& result) const`
This void perform the Montgomery's modular reduction. 

[endsect][/section:montgomery_params montgomery_params]