[/
]
[section:barrett_params Barrett params]
``
    namespace boost {
    namespace multiprecision {
    namespace backends {
    template <typename Backend>
    class barrett_params;
    }}
``
The class `barrett_params` is inherited from the [link boost_multiprecision.tut.modular.modular_adaptor.modular_params.base_params `base_params`] class.
This class perform the modular reductions using the Barrett reduction algorithm.
The constructor of class set the base_params and precomputed values.
The function `inline void eval_barret_reduce` compute the number that need to be reduced on modulo.
Inside of the fuction only multiplications, subtractions, additions and shifts are used.

[h2 API barrett_params]
[h3 Constructors]
* `barrett_params()`
* `barrett_params(const Number& p)`
[h3 Operators]
* `barrett_params& operator=(const V& v)`
[h3 Getters]
`inline const number_type& mu() const`
[h3 Class member functions] 
* `inline void eval_barret_reduce(Backend& result) const`
This void perform the Barrett's modular reduction. 

[endsect][/section:barrett_params barrett_params]