<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Rational Type Perfomance</title>
<link rel="stylesheet" href="http://www.boost.org/doc/libs/release/doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Multiprecision">
<link rel="up" href="../perf.html" title="Performance Comparison">
<link rel="prev" href="integer_performance.html" title="Integer Algorithm Perfomance">
<link rel="next" href="../map.html" title="Roadmap">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="integer_performance.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../perf.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../map.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section boost_multiprecision_perf_rational_performance">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_multiprecision.perf.rational_performance"></a><a class="link" href="rational_performance.html" title="Rational Type Perfomance">Rational
      Type Perfomance</a>
</h3></div></div></div>
<p>
        Note that these tests are carefully designed to test performance of the underlying
        algorithms and not memory allocation or variable copying. As usual, performance
        results should be taken with a healthy dose of scepticism, and real-world
        peformance may vary widely depending upon the specifics of the program. In
        each table relative times are given first, with the best performer given
        a score of 1. Total actual times are given in brackets, measured in seconds
        for 500000 operations.
      </p>
<p>
        Test code was compiled with Microsoft Visual Studio 2010 with all optimisations
        turned on (/Ox), and used MPIR-2.3.0 and <a href="http://www.mpfr.org" target="_top">MPFR</a>-3.0.0.
        The tests were run on 32-bit Windows Vista machine.
      </p>
<div class="table">
<a name="boost_multiprecision.perf.rational_performance.operator__"></a><p class="title"><b>Table&#160;1.37.&#160;Operator +</b></p>
<div class="table-contents"><table class="table" summary="Operator +">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend
                </p>
              </th>
<th>
                <p>
                  128 Bits
                </p>
              </th>
<th>
                <p>
                  256 Bits
                </p>
              </th>
<th>
                <p>
                  512 Bits
                </p>
              </th>
<th>
                <p>
                  1024 Bits
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_rational
                </p>
              </td>
<td>
                <p>
                  5.91758 (18.1263s)
                </p>
              </td>
<td>
                <p>
                  6.60754 (44.1182s)
                </p>
              </td>
<td>
                <p>
                  6.65334 (103.169s)
                </p>
              </td>
<td>
                <p>
                  6.44717 (244.055s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpq_rational
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (3.06312s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (6.67695s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (15.5064s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (37.8546s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_multiprecision.perf.rational_performance.operator___int_"></a><p class="title"><b>Table&#160;1.38.&#160;Operator +(int)</b></p>
<div class="table-contents"><table class="table" summary="Operator +(int)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend
                </p>
              </th>
<th>
                <p>
                  128 Bits
                </p>
              </th>
<th>
                <p>
                  256 Bits
                </p>
              </th>
<th>
                <p>
                  512 Bits
                </p>
              </th>
<th>
                <p>
                  1024 Bits
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_rational
                </p>
              </td>
<td>
                <p>
                  3.98512 (2.67249s)
                </p>
              </td>
<td>
                <p>
                  4.24335 (3.04309s)
                </p>
              </td>
<td>
                <p>
                  4.65009 (3.83046s)
                </p>
              </td>
<td>
                <p>
                  5.45832 (5.08346s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpq_rational
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.670618s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.717144s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.823739s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.931322s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_multiprecision.perf.rational_performance.operator0"></a><p class="title"><b>Table&#160;1.39.&#160;Operator -</b></p>
<div class="table-contents"><table class="table" summary="Operator -">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend
                </p>
              </th>
<th>
                <p>
                  128 Bits
                </p>
              </th>
<th>
                <p>
                  256 Bits
                </p>
              </th>
<th>
                <p>
                  512 Bits
                </p>
              </th>
<th>
                <p>
                  1024 Bits
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_rational
                </p>
              </td>
<td>
                <p>
                  5.91504 (18.2374s)
                </p>
              </td>
<td>
                <p>
                  6.55676 (43.8659s)
                </p>
              </td>
<td>
                <p>
                  6.66239 (103.481s)
                </p>
              </td>
<td>
                <p>
                  6.47224 (244.887s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpq_rational
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (3.08322s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (6.69018s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (15.5321s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (37.8365s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_multiprecision.perf.rational_performance.operator_int0"></a><p class="title"><b>Table&#160;1.40.&#160;Operator -(int)</b></p>
<div class="table-contents"><table class="table" summary="Operator -(int)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend
                </p>
              </th>
<th>
                <p>
                  128 Bits
                </p>
              </th>
<th>
                <p>
                  256 Bits
                </p>
              </th>
<th>
                <p>
                  512 Bits
                </p>
              </th>
<th>
                <p>
                  1024 Bits
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_rational
                </p>
              </td>
<td>
                <p>
                  3.96173 (2.66785s)
                </p>
              </td>
<td>
                <p>
                  4.36532 (3.09023s)
                </p>
              </td>
<td>
                <p>
                  4.59363 (3.74494s)
                </p>
              </td>
<td>
                <p>
                  5.43075 (5.09156s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpq_rational
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.673405s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.707904s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.815246s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.937541s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_multiprecision.perf.rational_performance.operator1"></a><p class="title"><b>Table&#160;1.41.&#160;Operator *</b></p>
<div class="table-contents"><table class="table" summary="Operator *">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend
                </p>
              </th>
<th>
                <p>
                  128 Bits
                </p>
              </th>
<th>
                <p>
                  256 Bits
                </p>
              </th>
<th>
                <p>
                  512 Bits
                </p>
              </th>
<th>
                <p>
                  1024 Bits
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_rational
                </p>
              </td>
<td>
                <p>
                  5.59286 (32.3559s)
                </p>
              </td>
<td>
                <p>
                  6.54125 (82.4247s)
                </p>
              </td>
<td>
                <p>
                  6.8815 (197.198s)
                </p>
              </td>
<td>
                <p>
                  6.84066 (473.057s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpq_rational
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (5.78521s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (12.6008s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (28.6562s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (69.1537s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_multiprecision.perf.rational_performance.operator_int1"></a><p class="title"><b>Table&#160;1.42.&#160;Operator *(int)</b></p>
<div class="table-contents"><table class="table" summary="Operator *(int)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend
                </p>
              </th>
<th>
                <p>
                  128 Bits
                </p>
              </th>
<th>
                <p>
                  256 Bits
                </p>
              </th>
<th>
                <p>
                  512 Bits
                </p>
              </th>
<th>
                <p>
                  1024 Bits
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_rational
                </p>
              </td>
<td>
                <p>
                  2.70193 (3.1466s)
                </p>
              </td>
<td>
                <p>
                  3.10134 (3.79056s)
                </p>
              </td>
<td>
                <p>
                  3.659 (4.93935s)
                </p>
              </td>
<td>
                <p>
                  4.61372 (6.89845s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpq_rational
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (1.16457s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (1.22223s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (1.34992s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (1.4952s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_multiprecision.perf.rational_performance.operator2"></a><p class="title"><b>Table&#160;1.43.&#160;Operator /</b></p>
<div class="table-contents"><table class="table" summary="Operator /">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend
                </p>
              </th>
<th>
                <p>
                  128 Bits
                </p>
              </th>
<th>
                <p>
                  256 Bits
                </p>
              </th>
<th>
                <p>
                  512 Bits
                </p>
              </th>
<th>
                <p>
                  1024 Bits
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_rational
                </p>
              </td>
<td>
                <p>
                  4.36846 (63.9498s)
                </p>
              </td>
<td>
                <p>
                  5.52565 (145.045s)
                </p>
              </td>
<td>
                <p>
                  6.18331 (328.069s)
                </p>
              </td>
<td>
                <p>
                  6.49822 (784.806s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpq_rational
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (14.639s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (26.2494s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (53.0571s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (120.772s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_multiprecision.perf.rational_performance.operator_int2"></a><p class="title"><b>Table&#160;1.44.&#160;Operator /(int)</b></p>
<div class="table-contents"><table class="table" summary="Operator /(int)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend
                </p>
              </th>
<th>
                <p>
                  128 Bits
                </p>
              </th>
<th>
                <p>
                  256 Bits
                </p>
              </th>
<th>
                <p>
                  512 Bits
                </p>
              </th>
<th>
                <p>
                  1024 Bits
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_rational
                </p>
              </td>
<td>
                <p>
                  2.26643 (3.13785s)
                </p>
              </td>
<td>
                <p>
                  2.57125 (3.76931s)
                </p>
              </td>
<td>
                <p>
                  3.20872 (5.06758s)
                </p>
              </td>
<td>
                <p>
                  4.02177 (7.17803s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpq_rational
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (1.38449s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (1.46594s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (1.57931s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (1.78479s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="boost_multiprecision.perf.rational_performance.operator_str"></a><p class="title"><b>Table&#160;1.45.&#160;Operator str</b></p>
<div class="table-contents"><table class="table" summary="Operator str">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Backend
                </p>
              </th>
<th>
                <p>
                  128 Bits
                </p>
              </th>
<th>
                <p>
                  256 Bits
                </p>
              </th>
<th>
                <p>
                  512 Bits
                </p>
              </th>
<th>
                <p>
                  1024 Bits
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  cpp_rational
                </p>
              </td>
<td>
                <p>
                  5.40493 (0.0199393s)
                </p>
              </td>
<td>
                <p>
                  8.55089 (0.0511907s)
                </p>
              </td>
<td>
                <p>
                  9.91026 (0.118839s)
                </p>
              </td>
<td>
                <p>
                  9.93546 (0.285367s)
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  mpq_rational
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.00368909s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.00598659s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.0119915s)
                </p>
              </td>
<td>
                <p>
                  <span class="bold"><strong>1</strong></span> (0.028722s)
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2012 John Maddock and Christopher Kormanyos<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="integer_performance.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../perf.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="../map.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
